<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="SvyU"
        android:textColor="@color/white"
        android:textSize="@dimen/h1"
        android:background="@color/colorPrimary">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/outPad"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HERE ARE ANSWERS TO EACH QUESTION"
            android:textColor="@color/black"

            android:textSize="@dimen/h2"
            >
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/showAnswers"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="@dimen/indent_lit"
                android:textColor="@color/black"
                android:textSize="@dimen/h2"
                android:scrollbars="vertical"></TextView>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/outPad"
        android:paddingRight="@dimen/outPad">
        <EditText
            android:id="@+id/ip_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Please enter the IP of your own computer"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/btn_bottom"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="UPLOAD"
            android:textSize="@dimen/h2"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:onClick="UPLOAD">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="EXIT"
            android:textSize="@dimen/h2"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:onClick="EXIT">
        </Button>
    </LinearLayout>
    </LinearLayout>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
</ScrollView>